# Tech_Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aqua_waterfliter/technicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua_waterfliter/technicaltask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/data/api/: ApiProductsItem.kt  ApiProductsMapper.kt  ProductsApi.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/data/di/: RetrofitQ.kt  UrlProvider.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/data/di/app/: AppModule.kt  AppScope.kt  RepoModule.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/data/repo/: HomeRepo.kt  HomeRepoI.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/domain/entities/: ProductsItem.kt  Rating.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/domain/usecases/: GetProducts.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/presentation/: ProductDetailsSheet.kt  ProductScreen.kt  ProductsCard.kt  ProductsEvent.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/presentation/componants/: ProductDetailsSheet.kt  ProductsCard.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/presentation/domain/: ProductsEvent.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aqua_waterfliter/technicaltask/utils/: ApiMapper.kt  Constants.kt
app/src/test/java/com/aqua_waterfliter/technicaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
